
.card-text {
  font-size: 2rem;
}

body {
  background-image: url('../images/bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: 50px;
  text-align: center;
  gap: 40px;
}

.card {
  border: 2px solid #333;
  border-radius: 10px;
  padding: 20px;
  background-color: #0cded3;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow */
}

.card-title {
  font-size: 2.0rem;
}

.results-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}

.button {
  position: relative;
  width: 120px;
  height: 40px;
  display: flex;
  align-items: center;
  color: white;
  flex-direction: column;
  justify-content: center;
  border: none;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -4px;
  top: -1px;
  margin: auto;
  width: 128px;
  height: 48px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.button::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.button:hover::after {
  filter: blur(30px);
}

.button:hover::before {
  transform: rotate(-180deg);
}

.button:active::before {
  scale: 0.7;
}

.button-container {
  justify-content: center;
  margin-top: 20px; /* Adjust the margin as needed */
}
.results-section {
  font-size: 14px;
  margin-top: 110px;
}
.card {
  max-width: 450px; /* smaller card width */
  margin: 0 auto; /* center card horizontally */
}
.card img {
  width: 100%; /* make image width 100% of container */
  height: auto; /* maintain aspect ratio */
}
.button {
  margin-top: 20px; /* Add margin between the output and the button */
}
.temp{
  display: grid;
}